name: Fix outdated links in repository files
permissions:
  contents: [read, write]
on:
  push:
    branches:
      - master
  schedule:
    # Run everyday at 1:00 AM
    - cron: '0 1 * * *'
jobs:
  link-check:
    runs-on: ubuntu-latest
    steps:
      - name: Fix files
        shell: bash
        # run `FixLinksController::actionIndex()`
        run: './build/build fix-links'
